<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    6	<style type="text/css">
        	.father{                         /*定义父元素的样式*/
        		background:#ccc;
    		    border:1px dashed #999;
        	}
        	.box01,.box02,.box03{         /*定义box01、box02、box03三个盒子的样式*/
        		height:50px;
        		line-height:50px;
        		background:#FF9;
        		border:1px solid #F33;
        		margin:15px;
        		padding:0px 10px;
        	}
        	p{                               /*定义段落文本的样式*/
        		background:#FCF;
        		border:1px dashed #F33;
        		margin:15px;
        		padding:0px 10px; 
        	}
            .box01,.box02{                 /*定义box01、box02左浮动*/
            	float:left; 
                }

        	</style>
       
</head>
<body>
    	<div class="father">
        		<div class="box01">box01</div>
        		<div class="box02">box02</div>
        	<div class="box03">box03</div>
        		<p>这里是浮动盒子外围的段落文本，这里是浮动盒子外围的段落文本，这里是浮动盒子外围的段落文本，这里是浮动盒子外围的段落文本，这里是浮动盒子外围的段落文本，这里是浮动盒子外围的段落文本，这里是浮动盒子外围的段落文本，这里是浮动盒子外围的段落文本，这里是浮动盒子外围的段落文本。</p>
        	</div>
       
</body>
</html>