<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水平列表组</title>
    <link rel = "stylesheet" href = "../bootstrap/css/bootstrap.min.css">
    <script src = "../bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src = "../bootstrap/js/bootstrap.min.js"></script>
    <style>
        .list-group-horizontal .list-group-item {
            display: inline-block;
        }
        .list-group-horizontal .list-group-item {
            margin-bottom: 0;
            margin-left:-4px;
            margin-right: 0;
        }
        .list-group-horizontal .list-group-item:first-child {
            border-top-right-radius:0;
            border-bottom-left-radius:4px;
        }
        .list-group-horizontal .list-group-item:last-child {
            border-top-right-radius:4px;
            border-bottom-left-radius:0;
        }
        </style>
</head>
<body>
    
<div class="container">
	<div class="row" style="padding-top:50px">
		
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center">

            <div class="list-group list-group-horizontal">
                <a href="#" class="list-group-item active">Google</a>
                <a href="#" class="list-group-item">Runoob</a>
                <a href="#" class="list-group-item">Taobao</a>
                <a href="#" class="list-group-item">Github</a>
            </div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center">

            <div class="list-group list-group-horizontal">
                <a href="#" class="list-group-item">Google</a>
                <a href="#" class="list-group-item active">Runoob</a>
                <a href="#" class="list-group-item">Taobao</a>
                <a href="#" class="list-group-item">Github</a>
            </div>

        </div>

	</div>
</div>
</body>
</html>